# MyEnglishProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vitaliy/myenglishproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaliy/myenglishproject/: DBhelper.java  MainActivity.java  add_data.java  myAdapter.java  settings_menu.java
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_settings_menu.xml  content_main.xml  myadapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: buttonshape.xml  listvievstyle.xml  topelement_style.xml
app/src/test/java/com/example/vitaliy/myenglishproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
