<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="50dp"


        />
    <gradient
        android:angle="135"
        android:centerX="38%"
        android:centerColor="#c4e0f2"
        android:startColor="#b8c4d6"
        android:endColor="#4aa0de"
        android:type="linear"
        />
    <padding
        android:left="8dp"
        android:top="0dp"
        android:right="3dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="30dp"
        />
    <stroke
        android:width="3dp"
        android:color="#ffffff"
        />
</shape>