apply plugin: 'com.android.application'

android {

    compileSdk 33
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.vitaliy.myenglishproject"
        minSdkVersion 20
        targetSdkVersion 33
        versionCode 10
        versionName "1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.databinding:adapters:7.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:design:28.0.0'

    //noinspection UseOfBundledGooglePlayServices

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:design'

    testImplementation 'junit:junit:4.13.2'

}
