<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vitaliy.myenglishproject.MainActivity" >
    <item
        android:id="@+id/Setings"
        android:orderInCategory="100"
        android:title="Setings"
        app:showAsAction="never" />
</menu>
