
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/listvievstyle">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
       android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Голосовая озвучка"
        android:textOff="Звук выкл"
        android:textOn="Звук вкл" />

    <Switch
        android:id="@+id/switch2"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сменить направление перевода" />
</LinearLayout>