<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:background="@xml/listvievstyle">

    <TextView

        android:id="@+id/engtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="5dp"
        android:text="TextView"></TextView>
</FrameLayout>